# lida

./: pom.xml
src/main/java/com/lida/: LidaApplication.java
src/main/java/com/lida/entity/: Businesses.java  Customers.java  DetailOrders.java  Dishes.java  Orders.java  Riders.java
src/main/java/com/lida/mapper/: CustomersMapper.java
src/main/java/com/lida/result/: ResponseCode.java  ResponseData.java
src/main/java/com/lida/service/: CustomersService.java
src/main/java/com/lida/service/impl/: CustomersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BusinessesMapper.xml  CustomersMapper.xml  DetailOrdersMapper.xml  DishesMapper.xml  OrdersMapper.xml  RidersMapper.xml
src/test/java/com/lida/: LidaApplicationTests.java  MybaitsPlusTest.java
