#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_take_out?characterEncoding=utf-8&&userSSL=false&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

spring配置
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
spring.freemarker.checkTemplateLocation=false

#knife4j配置
knife4j.enable: true

##mybatis-plus配置
mybatis-plus.mapper-locations: classpath:/mapper/*.xml
#mybatis-plus日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#swagger3配置
#springfox.documentation.swagger-ui.enabled=true

#微信id和secret
wx.appid = wx2d913f271686f0c4
wx.secret = 47f6538ce934106d1fbc10c28a94c86d




